# export ZELLIJ_AUTO_EXIT=true
# eval "$(zellij setup --generate-auto-start zsh)"
# Path to your oh-my-zsh installation.

# export ZSH=/nix/store/lz5cg51f57zg5adc0zbfbya4jqr7jlx7-oh-my-zsh-2025-04-29/share/oh-my-zsh
export EDITOR="nvim"
# export FZF_BASE="$HOME/.fzf/shell"
export MANPAGER='nvim +Man!'
export WORDCHARS="*?_-.[]~=/&;!#$%^(){}<>"
export ZSH_COMPDUMP="${ZDOTDIR:-${ZSH}}/cache/.zcompdump-${SHORT_HOST}-${ZSH_VERSION}"

export path=("$HOME/.local/bin" $path)
# export PATH="$HOME/.cargo/bin:$HOME/.local/scripts:$HOME/.local/bin:/escnfs/courses/sp22-cse-20221.01/public/bin:/escnfs/home/pbui/pub/pkgsrc/bin:$PATH"
# export GOBIN="$HOME/.local/bin"



# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  # source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# load p10k from brew
ZSH_THEME=""

HYPHEN_INSENSITIVE="true"

COMPLETION_WAITING_DOTS=true

ZSH_COMPDUMP="$ZSH_CACHE_DIR/.zcompdump-${SHORT_HOST}-${ZSH_VERSION}"

# Uncomment one of the following lines to change the auto-update behavior
zstyle ':omz:update' mode auto      # update automatically without asking

# Uncomment the following line to change how often to auto-update (in days).
zstyle ':omz:update' frequency 1

DEFAULT_USER="steven"

ZSH_THEME=""

plugins=(
  bgnotify
  colored-man-pages
  command-not-found
  common-aliases
  cp
  extract
  gh
  git
  gitfast
  gitignore
  iterm2
  man
  pip
  poetry
  python
  safe-paste
  sudo
  wd
)

function bgnotify_formatted {
  ## $1=exit_status, $2=command, $3=elapsed_time

  # if command = "gg" or if it contains vim, then don't show notification
  if [[ $2 == "gg" ]] || [[ $2 == *"vim"* ]]; then
    sleep 5
    return
  fi

  # Humanly readable elapsed time
  local elapsed="$(( $3 % 60 ))s"
  (( $3 < 60 ))   || elapsed="$((( $3 % 3600) / 60 ))m $elapsed"
  (( $3 < 3600 )) || elapsed="$((  $3 / 3600 ))h $elapsed"

  [ $1 -eq 0 ] && title="Success!" || title="Nope..."
  # [ $1 -eq 0 ] && icon="$HOME/icons/success.png" || icon="$HOME/icons/fail.png"
  bgnotify "$title - took ${elapsed}" "$2" # "$icon"
}

zstyle :omz:plugins:iterm2 shell-integration yes

setopt correct

source "$ZSH/oh-my-zsh.sh"

# source /opt/homebrew/opt/zsh-fast-syntax-highlighting/share/zsh-fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

# source /opt/homebrew/share/zsh-f-sy-h/F-Sy-H.plugin.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# [ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# alias ls=eza
alias l="ls -lhF"
alias la="ls -lAhF"
alias python=python3
alias pip=pip3
alias rsc="rsync -rlpEogtSzhP"
alias gcl1="git clone --depth=1"
alias glr="git pull --rebase"
alias gg="lazygit"
alias lgit="lazygit"
alias prcheck="gh pr checkout"
alias myip="curl ipv4.icanhazip.com"
alias rsc="rsync -rlpEogtSzhP"
unalias rm
alias rm="rm"
alias vim="nvim"
alias cwd="pwd"
alias q="quit"
alias cl="clear;clear"

rerun-last-command() {
  # get last command
  # this will replace current $BUFFER if set
  LBUFFER="$(fc -ln -1)"
  zle && zle redisplay
}

zle -N rerun-last-command
bindkey '^[^[^[' rerun-last-command
bindkey '^[^[^[^[' rerun-last-command

function rebuild() {
  cd ~/nix-config/
  if [[ "$(uname)" == "Darwin" ]]; then
    sudo darwin-rebuild switch --flake .#mac
  else
    echo "not running on darwin, edit zshrc to support"
  fi
}


# curl -sSL https://raw.githubusercontent.com/alacritty/alacritty/master/extra/alacritty.info | tic -x -
h=()
if [[ -r ~/.ssh/config ]]; then
  h=($h ${${${(@M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
fi
if [[ $#h -gt 0 ]]; then
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:slogin:*' hosts $h
fi
function gac() {
    git add --all
    git commit -v $@
}
function gacp() {
    git add --all
    git commit -v $@
    git push
}


# # eval "$(zellij setup --generate-completion zsh)"
# #compdef zellij

autoload -U is-at-least

function zr () { zellij run --name "$*" -- zsh -ic "$*";}
function zrf () { zellij run --name "$*" --floating -- zsh -ic "$*";}
function zri () { zellij run --name "$*" --in-place -- zsh -ic "$*";}
function ze () { zellij edit "$*";}
function zef () { zellij edit --floating "$*";}
function zei () { zellij edit --in-place "$*";}
function zpipe () {
  if [ -z "$1" ]; then
    zellij pipe;
  else
    zellij pipe -p $1;
  fi
}

# autoload -U +X compinit && compinit
# . <( zellij setup --generate-completion zsh | sed -Ee 's/^(_(zellij) ).*/compdef \1\2/' )

eval "$(atuin init zsh)"

# source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
